(deffunction runConditionals()

	(bind ?total 0)
	(bind ?total2 0)

	(if (eq (Sintomas (IdeasDelirantes ?Sin)) si))
		then	(assert ?total (+ ?total 1)))
	)
	(if (Sintomas Alucinaciones ?Sin & :(eq ?Sin si))
		then	(assert ?total (+ ?total 1)))
	)
	(if (Sintomas LenguajeDesorganizado ?Sin & :(eq ?Sin si))
		then	(assert ?total (+ ?total 1)))
	)
	(if (Sintomas ComportamientoCatatonico ?Sin & :(eq ?Sin si))
		then	(assert ?total (+ ?total 1)))
	)
	(if (Sintomas ComportamientoDesorganizado ?Sin & :(eq ?Sin si))
		then	(assert ?total (+ ?total 1)))
	)
	(if (Sintomas SintomasNegativos ?Sin & :(eq ?Sin si))
		then	(assert ?total (+ ?total 1)))
	)


	(if (TipoCatatonico InmovilidadCataplesiaOStupor ?Sin & :(eq ?Sin si))
		then	(assert ?total2 (+ ?total2 1)))
	)
	(if (TipoCatatonico ActividadMotoraExcesiva ?Sin & :(eq ?Sin si))
		then	(assert ?total2 (+ ?total2 1)))
	)
	(if (TipoCatatonico NegativismoExtremoOMutismo ?Sin & :(eq ?Sin si))
		then	(assert ?total2 (+ ?total2 1)))
	)
	(if (TipoCatatonico PosturasOMovimientosExtranos ?Sin & :(eq ?Sin si))
		then	(assert ?total2 (+ ?total2 1)))
	)
	(if (TipoCatatonico EcolaliaOEcopraxia ?Sin & :(eq ?Sin si))
		then	(assert ?total2 (+ ?total2 1)))
	)

	(assert (Sintomas (CantidadSintomas ?total)))
	(assert (TipoCatatonico (CantidadSintomas ?total2)))


)