(deffacts Paciente01
	
	(Sintomas
		(IdeasDelirantes no)
		(Alucinaciones no)
		(LenguajeDesorganizado no)
		(ComportamientoCatatonico si)
		(ComportamientoDesorganizado no)
		(SintomasNegativos si)
		(TratadoConExito no)
		(DisfuncionSocial si)
		(EpisodiosAnimicos no)
		(TrastornoDesarrollo no)
		(Atenuados no)
		(AplanamientoAfectivo no)
		(CantidadSintomas 0)
		(DuracionSintoma 45)
	)
	
	(Paciente
		(Duracion 8)
		(Enfermedad no)
		(Drogas no)
		(EfectoExcesivo no)
	)

	(Psicotico
		(TrastornoEsquizofreniforme no)
		(BuenPronostico no)
		(TrastornoEsquizoafectivo no)
		(TipoEsquizoafectivo no)
		(TrastornoDelirante no)
		(TipoDelirante no)
		(TrastornoPsicoticoBreve no)
		(RecuperacionTotal no)
		(TrastornoPsicoticoCompartido no)
		(PersonaCercanaConCondicion no)
		(MismaCondicionQuePersona no)
		(TrastornoPsicoticoDebidoAEnfermedad no)
		(AlteracionesDuranteDelirum no)
		(TrastornoPsicoticoDebidoASustancias no)
		(ConcienteDeAlucinacionesPorSustancia no)
		(EfectoExcesivo no)
	)
	
	(TipoCatatonico
		(Presenta no)
		(InmovilidadCataplesiaOStupor si)
		(ActividadMotoraExcesiva no)
		(NegativismoExtremoOMutismo si)
		(PosturasOMovimientosExtranos si)
		(EcolaliaOEcopraxia no)
		(CantidadSintomas 0)
	)

	(Esquizofrenia
		(Presenta nil)
	)

	(TipoDesorganizado
		(Presenta no)
	)

	(TipoIndiferenciado
		(Presenta no)
	)

	(TipoParanoide
		(Presenta no)
	)

	(TipoResidual
		(Presenta no)
		(SintomasEsquizofreniaAtenuados no)
	)
	
)