(deffacts Paciente01
	
	(Sintomas
		(ComportamientoCatatonico si)
		(SintomasNegativos si)
		(DisfuncionSocial si)
		(DuracionSintoma 45)

		(IdeasDelirantes no)
		(Alucinaciones no)
		(LenguajeDesorganizado no)
		(ComportamientoDesorganizado no)
		(TratadoConExito no)
		(EpisodiosAnimicos no)
		(TrastornoDesarrollo no)
		(Atenuados no)
		(AplanamientoAfectivo no)
		(CantidadSintomas 0)
	)
	
	(Paciente
		(Enfermedad no)
		(Drogas no)
		(EfectoExcesivo no)
		(Duracion 8)

		(PoseeTrastorno no)
		(CumpleCriterioA no)
	)
	
	(TipoCatatonico
		(InmovilidadCataplesiaOStupor si)
		(NegativismoExtremoOMutismo si)
		(PosturasOMovimientosExtranos si)

		(ActividadMotoraExcesiva no)
		(EcolaliaOEcopraxia no)
		(CantidadSintomas 0)
	)
	
)