(deffacts Paciente03
	
	(Sintomas
		(IdeasDelirantes no)
		(Alucinaciones si)
		(LenguajeDesorganizado no)
		(ComportamientoCatatonico si)
		(ComportamientoDesorganizado no)
		(SintomasNegativos no)
		(TratadoConExito no)
		(DisfuncionSocial si)
		(EpisodiosAnimicos no)
		(TrastornoDesarrollo no)
		(Atenuados no)
		(AplanamientoAfectivo no)
		(CantidadSintomas 0)
		(DuracionSintoma 17)
	)
	
	(Paciente
		(Duracion 7)
		(Enfermedad no)
		(Drogas no)
		(EfectoExcesivo no)
	)

	(Psicotico
		(TrastornoEsquizofreniforme no)
		(BuenPronostico no)
		(TrastornoEsquizoafectivo no)
		(TipoEsquizoafectivo no)
		(TrastornoDelirante no)
		(TipoDelirante no)
		(TrastornoPsicoticoBreve no)
		(RecuperacionTotal si)
		(TrastornoPsicoticoCompartido no)
		(PersonaCercanaConCondicion no)
		(MismaCondicionQuePersona no)
		(TrastornoPsicoticoDebidoAEnfermedad no)
		(AlteracionesDuranteDelirum no)
		(TrastornoPsicoticoDebidoASustancias no)
		(ConcienteDeAlucinacionesPorSustancia no)
		(EfectoExcesivo no)
	)

	(Esquizofrenia
		(Presenta nil)
	)
	
	(TipoCatatonico
		(Presenta no)
		(InmovilidadCataplesiaOStupor no)
		(ActividadMotoraExcesiva no)
		(NegativismoExtremoOMutismo no)
		(PosturasOMovimientosExtranos no)
		(EcolaliaOEcopraxia no)
		(CantidadSintomas 0)
	)

	(TipoDesorganizado
		(Presenta no)
	)

	(TipoIndiferenciado
		(Presenta no)
	)

	(TipoParanoide
		(Presenta no)
	)

	(TipoResidual
		(Presenta no)
		(SintomasEsquizofreniaAtenuados no)
	)
	
)