(deftemplate Psicotico
(field TrastornoEsquizofreniforme)
(field BuenPronostico)
(multifield CriteriosBuenPronostico)
(field TrastornoEsquizoafectivo)
(field TipoEsquizoafectivo)
(field TrastornoDelirante)
(field TipoDelirante)
(field TrastornoPsicoticoBreve)
(field RecuperacionTotal)
(multifield TipoPsicoticoBreve)
(field DuracionEpisodioAlteracion)
(field TrastornoPsicoticoCompartido)
(field PersonaCercanaConCondicion)
(field MismaCondicionQuePersona)
(field TrastornoPsicoticoDebidoAEnfermedad)
(field AlteracionesDuranteDelirum)
(field TrastornPsicoticoDebidoASustancias)
(field ConcienteDeAlucinacionesPorSustancia)
(field MomentoEpisodio)
(field EfectoExcesivo)
)
